REACT_APP_FIREBASE_API_KEY=ABC123ABC123
REACT_APP_FIREBASE_AUTH_DOMAIN=ABC123ABC123.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ABC123ABC123.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=ABC123ABC123
REACT_APP_FIREBASE_STORAGE_BUCKET=ABC123ABC123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=ABC123ABC123
REACT_APP_FIREBASE_APP_ID=ABC123ABC123

REACT_APP_FIREBASE_USERS_COLLECTION=name-for-users-collection